#######################主库配置##########################
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.110.1.178:3306/MRTDB01
username=rtuser
password=rtuser
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待
maxWait=60000
#######################从库配置##########################
driver1=com.mysql.jdbc.Driver
url1=jdbc:mysql://10.10.250.130:3306/MRTDB
username1=rtuser
password1=rtuser
#定义初始连接数
initialSize1=0
#定义最大连接数
maxActive1=20
#定义最大空闲
maxIdle1=20
#定义最小空闲
minIdle1=1
#定义最长等待
maxWait1=60000
